{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "//#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "//#test": {},
    "typecheck": {},
    "//#typecheck": {},
    "lint": {},
    "//#lint": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "//#dev": {
      "persistent": true,
      "cache": false
    },
    "storybook": {
      "persistent": true,
      "cache": false
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    }
  }
}
